server {
    listen 3001;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://my-server:8070/;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}